<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>LC</title>

    
    <link href="css\bootstrap.css" rel="stylesheet">

    
    <link href="css\main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav" style="overflow-x:hidden;">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item">
								<a class="smoothScroll" target="_blank" href="index.html" title="Portfolio">
                                    <b style="font-size: 15px;">PORTFÓLIO</b>
									<i></i>
								</a>
							</li>
						</ul>
					</div>

					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>		
	</div>

	<section id="profile" name="profile"></section>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Letícia Corrêa</h1>

					<div class="col-lg-4 col-lg-offset-4">
						<div class="row">
							<ul class="unlyst">
								<li class="pull-left"><h3><i class="icon-th"></i> +55 15 990707070</h3></li>
								<li class="pull-left"><h3><i class="icon-envelope"></i> leticia.correa2@fatec.sp.gov.br</h3></li>
								<li class="pull-left"><h3><i class="icon-home"></i> Mairinque, SP</h3></li>
							</ul>
						</div>
						<div class="row">
							<br />
							<br />
								<a href="https://github.com/RafaelRNunes" target="_blank" title="GitHub"><i class="icon-github-sign"></i></a>
							
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>SOBRE</h5>
				</div>
				<div class="col-lg-6">
                    <p style="text-align:justify;"> Há 3 anos dentro da área de tecnologia. Futura Analista e Desenvolvedora de Sistemas. </p>
				</div>
				</div><!--/.row -->
		</div><!--/.container -->
		<section id="resume" name="resume"></section>
	</div><!--/ #intro -->
	
	<div class="container desc">
		<div class="row">

			<div class="col-lg-2 col-lg-offset-1">
				<h5>EDUCAÇÃO</h5>
			</div>
			<div class="col-lg-6">
				<p><t>Analise e Desenvolvimento de Sistemas</t><br/>
					Fatec Sorocaba <br/>
					<i>4 Anos de Curso</i>
				</p>
			</div>
			<div class="col-lg-3">
				<p><sm>GRADUAÇÃO EM 2020</sm></p>
                <imp><sm>EM ANDAMENTO</sm></imp>
			</div>	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

			<div class="col-lg-2 col-lg-offset-1">
				<h5>EXPERIÊNCIA PROFISSIONAL</h5>
			</div>

			<div class="col-lg-6">
                <p><t>Estagiário</t></p>
                <p>Waytech Soluções em Tecnologia Ltda. <br></p>
            </div>
			<div class="col-lg-3">
                <p><sm>Junho de 2018</sm></p>
                <imp><sm>ATUAL</sm></imp>
			</div>
		</div>
		<br>
		
	</div>
	<div id="skillswrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>HABILIDADES</h5>
				</div>

				<div class="col-lg-2 centered">
					<div style="padding-top:5%">
						<img class="skill-logo" width="40%" height="40%" src="imagens\java.jpg" title="Java" alt="Java">
					</div>
				</div>
				<div class="col-lg-2 centered">
					<div>
						<img class="skill-logo" width="80%" height="40%" src="imagens\oracle.jpg" title="Oracle" alt="Oracle">
					</div>
				</div>
				<div class="col-lg-2 centered">
					<div style="padding-top:15%">
						<img class="skill-logo" width="75%" height="40%" src="imagens\linux.jpg" title="Linux" alt="Linux">
					</div>
				</div>
				<div class="col-lg-2 centered">
					<div>
						<img class="skill-logo" width="40%" height="40%" src="imagens\html.jpg" title="HTML" alt="HTML">
					</div>
				</div>
			</div>
		<section id="project" name="project"></section>
	</div>

    <script src="css/bootstrap.css"></script>